{
  "name": "instagram-social-verify",
  "private": true,
  "devDependencies": {
    "@noir-lang/noir_codegen": "1.0.0-beta.3",
    "@noir-lang/noir_js": "latest",
    "@types/node": "^22.15.17",
    "@zk-email/zkemail-nr": "latest",
    "@zkpersona/noir-helpers": "latest",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  },
  "scripts": {
    "compile": "bash scripts/generate-types.sh",
    "test": "vitest"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "js-sha256": "^0.11.0"
  }
}